name: CI Playground 4
run-name: Playground actions 4

on:
  workflow_dispatch:

jobs:
  job1:
    name: job in master
    runs-on: ubuntu-latest
    steps:
      - run: echo Workflow executed on master
